WeaveServices/src/weave/config/sqlconfig.dtd

<!ELEMENT sqlConfig (databaseConfig*,connection*)*>

<!ELEMENT databaseConfig EMPTY><!-- specifies which connection to use to store configuration data -->
<!ATTLIST databaseConfig connection CDATA #REQUIRED>
<!ATTLIST databaseConfig schema CDATA #REQUIRED>

<!ELEMENT connection EMPTY><!-- defines a connection for an SQL server -->
<!ATTLIST connection name CDATA #REQUIRED><!-- an identifying name for this connection (used for signing in to the admin console and referenced elsewhere in the xml) -->
<!ATTLIST connection pass CDATA #REQUIRED><!-- password for Admin Console sign-in -->
<!ATTLIST connection is_superuser CDATA #REQUIRED><!-- when true, grants permission to manage everything -->
<!ATTLIST connection folderName CDATA ""><!-- user's folder's name inside docroot -->
<!ATTLIST connection connectString CDATA #REQUIRED><!-- SQL connect string -->
